.section-2,.section-3,.section-4,.section-5,.section-6,.footer-section{
    margin-top: 120px
}
.footer-section{
    margin-top: 30rem;
    
}
.sec-2-box{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}
.sec-2-img{
    position: relative;
    width: 356px;
    height: 415.467px;
    background-image: url(../../assets/images/featured.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.sec-2-img .circle-img{
    position: absolute;
    width: 110px;
    height: 110px;
    background-color: #f35525;
    border-radius: 50%;
    bottom: -10%;
    left: -10%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.sec-2-img .circle-img button{
    display: flex;
    justify-content: center;
    align-items: center;
    outline: none;
    background: none;
    border: none;
}
.sec-2-accordion h4{
    color: #ee626b;
  font-size: 15px;
  text-transform: uppercase;
  font-weight: 700;
}
.sec-2-accordion h1{
    font-size: 40px;
    font-weight: 700;
    text-transform: capitalize;
    margin-top: 20px;
    line-height: 56px;
}

.accordion{
    width: 431px !important;
    margin-top: 20px !important;
    
}
.accordion-item{
    border: none !important;
    border-bottom: 1px solid #bdbaba !important;
}
.accordion-button{
    background-color: #dfdede !important;
    font-size: 17px !important;
    font-weight: 500 !important;
    color: #1e1e1e !important;
    box-shadow: none !important;
}

.accordion-button:not(.collapsed){
    color: #f35525 !important;
}

.info-box{
    margin-left: 5rem;
    border-radius: 10px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15);
    padding: 35px 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.info-1{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 35px;
    padding-bottom: 35px;
    border-bottom: 1px solid #eee;
}
.info-last{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.info-1 .info-text p{
    font-size: 15px;
  color: #aaa;
  font-weight: 400;
}
.section-3 .video{
    background-image: url(../../assets/images/video-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    padding: 100px 0px 250px 0px;
    position: relative;
    height: 626px;
}
.section-heading{
    margin-bottom: 70px;
}
.text-center{
    text-align: center !important;
}
.section-heading h6 {
    color: #ee626b;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 700;
}
.section-heading h2 {
    font-size: 40px;
    font-weight: 700;
    text-transform: capitalize;
    margin-top: 20px;
    line-height: 56px;
    color: #fff;
    
    
  }
  .video-frame{
    position: absolute;
    left: 50%;
    right: 50%;
    transform: translate(-50%,-50%);
    bottom: -70%;
    width: 926px;
    height: 415px;
    background-image: url(../../assets/images/video-frame.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    border-radius: 10px;
    /* position: relative; */
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .button-video{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 52px;
    height: 52px;
    background-color: #fff;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    line-height: 52px;
    color: #f35525;
    outline: 15px solid rgba(254, 85, 37, 0.5);
    font-size: 18px;
  }
  .button-video{
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }
  .button-video svg{
    color: #f35525;
  }



.section-4{
    margin-top: 20rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.sec-5-banner{
    display: flex;
    justify-content: space-between;
    padding: 0 65px;
    align-items: center;
    flex-wrap: wrap;
    
}
 .sec-5-heading h6{
    color: #ee626b;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 700;
}
 .sec-5-heading h2{
    font-size: 40px;
  font-weight: 700;
  text-transform: capitalize;
  margin-top: 20px;
  line-height: 56px;
}
.sec-5-options{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    flex-wrap: wrap;
    gap: 50px;
}
  .sec-5-options a{
    font-size: 16px;
  font-weight: 500;
  background-color: #1e1e1e !important;
  border-radius: 5px;
  height: 50px;
  line-height: 50px;
  display: inline-block;
  padding: 0px 25px;
  color: #fff;
  }
  .sec-5-options a:active{
    background-color: #f35525 !important;
    color: #fff;
  }

  .sec-5-content{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  .info-table{
    width: 290px;
    height: 377px;
    border-radius: 10px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15);
    padding: 35px 30px;
  }
  .info-table li{
    text-align: left;
    font-size: 15px;
    color: #aaa;
    font-weight: 400;
    padding-bottom: 24px;
    border-bottom: 1px solid #eee;
    margin-top: 40px
  }
  .info-table li span{
    font-size: 20px;
  color: #1e1e1e;
  font-weight: 700;
  float: right;
  }



.property-info h4{
    font-size: 17px;
  font-weight: 600;
  margin-bottom: 30px;
}
.property-info p{
    width: 261px;
    font-size: 14px;
    line-height: 28px;
    color: #4a4a4a;
}

.sec-6-box{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}


.section-7{
    width: 100%;
    height: 570px;
    position: relative;
    background-image: url(../../assets/images/contact-bg.jpg);
    background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  padding: 100px 0px 250px 0px;
}
.section-7 .sec-5-heading h2{
    font-size: 40px;
  font-weight: 700;
  line-height: 54px;
}
.map-form-box{
    position: absolute;
}

.form form{
    display: flex;
    flex-direction: column;
    border-radius: 10px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15);
  padding: 35px 30px;
  background-color: #fff;
  /* height: 421px; */
  width: 430px;
}
.form form input{
    width: 100%;
  height: 44px;
  border-radius: 22px;
  background-color: #f6f6f6;
  border: none;
  margin-bottom: 30px;
  font-size: 14px;
  padding: 0px 15px;
}
.form form label{
    font-size: 15px;
  color: #3a3a3a;
  margin-bottom: 15px;
}
.form form textarea{
    width: 100%;
  height: 150px;
  max-height: 180px;
  border-radius: 22px;
  background-color: #f6f6f6;
  border: none;
  margin-bottom: 40px;
  font-size: 14px;
  padding: 15px 15px;
}
.form form button{
    width: 150.217px;
    height: 44px;
  border-radius: 22px;
  padding: 0px 20px;
  background-color: #1e1e1e;
  color: #fff;
  border: none;
  font-size: 15px;
  font-weight: 500;
  transition: all .5s;
}
.form form button:hover{
    background-color: #f35525;
}

.map-form-box{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
    position: absolute;
    left: 15%;
    bottom: -80%;
}
.map iframe{
    border-radius: 10px;
}
.map {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.map-contact{
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center ;
}
.map .map-contact .phone{
    border-radius: 10px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15);
  padding: 35px 30px;
  background-color: #fff;

}

.phone h6{
    font-size: 20px;
  font-weight: 600;
}
.phone span{
    font-size: 15px;
  color: #aaaaaa;
  font-weight: 400;
}


@media (max-width:1300px){
    .map-form-box{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 40px;
        position: absolute;
        left: 15%;
        /* bottom: -80%; */
        bottom: -190%;
    }
}
  @media (max-width:768px){
    .video-frame{
        width: 696px;
        height: 312px;
        bottom: -50%;
    }
    .deal-img img{
        margin-top: 30px;
        margin-bottom: 30px;
    }

    .form form{
        width: 100%;
    }
  }
  @media (max-width:577px){
    .video-frame{
        width: 520px;
        height: 239px;
        bottom: -30%;
    }
    .deal-img img{
        margin-top: 30px;
        margin-bottom: 30px;
        width: 450px;
    }
    .sec-2-accordion{
        margin-top: 50px;
    }
    .info-box{
        /* width: 533px; */
        width: 100%;
        margin: 0 auto;
    }
    .info-1{
        width: 100%;
        display: flex;
        justify-content: start;
    }
    .info-last{
        width: 100%;
        display: flex;
        justify-content: start;
    }

    .section-4{
        margin-top: 12rem;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
    }
    .sec-4-card{
        
        margin-top:30px ;
      }
      .map iframe{
    border-radius: 10px;
    width: 100%;
}
      
      .map-form-box{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 40px;
        position: absolute;
        left: 0;
        /* bottom: -80%; */
        bottom: -190%;
    }
    .map-form-box{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 40px;
        position: absolute;
        left: 0;
        /* bottom: -80%; */
        bottom: -210%;
    }
    .video-frame{
        width: 321px ;
        height: 144px;
        bottom: -20%;
    }
    
    
  }

  @media (max-width:370px){
    .deal-img img {
        margin-top: 30px;
        margin-bottom: 30px;
        width: 350px;
    }
    .video-frame{
        width: 321px ;
        height: 144px;
        bottom: -20%;
    }
    .accordion{
        width: 100% !important;
        margin-top: 20px !important;
        
    }
  }